create database base_aviones;
Use base_aviones;
Create table avion1(
clavep_avion1 int not null primary key auto_increment,
asiento int(10),
disponible int(10));
insert into avion1 values(0,'1','1');
insert into avion1 values(0,'1','1');
insert into avion1 values(0,'1','1');
insert into avion1 values(0,'1','1');
insert into avion1 values(0,'1','1');
insert into avion1 values(0,'1','1');
insert into avion1 values(0,'1','1');
insert into avion1 values(0,'1','1');
insert into avion1 values(0,'1','1');
insert into avion1 values(0,'1','1');

select * from avion1;
