<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8bbd0;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .contenedor {
            text-align: center;
            background-color:  #e44bbd;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-bottom: 20px;
            font-size: 36px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .btn {
            text-decoration: none;
            background-color: #ffffff;
            color: #e44bbd;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="contenedor">
        <h1>¡Gracias!</h1>
        <p>Tus datos se han guardado correctamente.</p>
    </div>

</body>
</html>
