<!DOCTYPE html>
<html lang="es">
<head>
    <title>Formulario TEST</title>
    <style>
        h2 {
            color: pink;
        }
        input[type="submit"] {
            background-color: pink;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ff66b2;
        }
        .container {
            max-width: 800px;
            background-color: rgb(236, 94, 182);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        p {
            margin: 15px 0;
        }
        input[type="date"] {
            margin-right: 10px;
            background-color: #e690bf;
            width: 30%;
            height: 50%;
            margin: 10px auto;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        input[type="button"] {
            background-color: #e690bf;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            width: 20%;
            margin-top: 20px;
        }
        input[type="button"]:hover {
            background-color:  #e690bf;
        }
        .titulo {
            max-width: 400px;
            background-color: rgb(255, 149, 223);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .PARTE1 {
            max-width: 800px;
            background-color: rgb(231, 181, 212);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .PARTE2 {
            max-width: 800px;
            background-color:  rgb(231, 181, 212);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .PARTE3 {
            max-width: 800px;
            background-color:  rgb(231, 181, 212);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <script type="text/javascript">
        var suma = 0;
        function verificarAciertos() {
            suma = 0; 
            var i;
            document.querySelector('input[type="button"]').disabled = true;

            for (i = 0; i < 30; i++) {
                if (document.forms[0].elements[i].checked) {
                    suma += parseInt(document.forms[0].elements[i].value);
                }
            }

            let resultado;
            if (suma > 29) {
                alert("Habitos bastante saludables...");
                resultado = 1;
            } else if (suma >= 15 && suma <= 29) {
                alert("Puedes mejorar tus habitos de vida...");
                resultado = 2;
            } else if (suma < 15) {
                alert("Te aconsejamos que intentes cambiar tus hábitos de vida...");
                resultado = 3;
            }

            document.getElementById("resultadotxt").value = resultado;
            var fechaActual = document.getElementById("fechatxt").value; 
            document.getElementById("fechatxt").value = fechaActual;
            document.getElementById("frm_examen").submit();
        }

    </script>
</head>
<body>
    <div class="titulo">
        <h2> TEST SOBRE LOS HABITOS SALUDABLES</h2>
        </div>
    <div class="container">
        <form id="frm_examen" action="guardar_test.php" method="post">
            <input type="date" onkeypress="ValidaNum()" id="fechatxt" name="txt_fecha" placeholder="Fecha">
            <div class="PARTE1">
            <p>1.-Cuantas comidas haces al dia?</p>
            <input type="radio" name="rd_resp1" value="4">Suelo hacer 3 comidas principales y dos tentempies entre horas<br>
            <input type="radio" name="rd_resp1" value="3">Suelo hacer 3 comidas principales y un tentempie a media manana o media tarde<br>
            <input type="radio" name="rd_resp1" value="1">Suelo hacer 3 comidas principales<br>

            <p>2.-Desayunas antes de ir al colegio o al instituto?</p>
            <input type="radio" name="rd_resp2" value="1">No desayuno casi nunca<br>
            <input type="radio" name="rd_resp2" value="2">Desayuno poco<br>
            <input type="radio" name="rd_resp2" value="4">Hago un buen desayuno<br>

            <p>3.-Cuantas raciones de fruta y verdura tomas al dia?</p>
            <input type="radio" name="rd_resp3" value="1">Entre 0 y 1 raciones<br>
            <input type="radio" name="rd_resp3" value="2">Entre 2 y 4 raciones<br>
            <input type="radio" name="rd_resp3" value="4">5 o mas raciones<br>

            <p>4.-Cuantas veces a la semana comes bolleria industrial/comida rapida/chucherias?</p>
            <input type="radio" name="rd_resp4" value="4">Nunca o casi nunca<br>
            <input type="radio" name="rd_resp4" value="2">1-2 veces a la semana<br>
            <input type="radio" name="rd_resp4" value="1">Mas de 2 veces a la semana<br>
        </div>
        <div class="PARTE2">
            <p>5.-Cuanto caminas o corres al dia?</p>
            <input type="radio" name="rd_resp5" value="1">Menos de 1 hora<br>
            <input type="radio" name="rd_resp5" value="3">Entre 1 hora y 3 horas<br>
            <input type="radio" name="rd_resp5" value="4">Mas de 3 horas<br>

            <p>6.-Cuantas horas dedicas a hacer deporte a la semana?</p>
            <input type="radio" name="rd_resp6" value="1">Menos de 1 hora<br>
            <input type="radio" name="rd_resp6" value="3">Entre 1 hora y 3 horas<br>
            <input type="radio" name="rd_resp6" value="4">Mas de 3 horas<br>

            <p>7.-Cuantas horas dedicas a realizar alguna actividad fisica que te distrae o relaja a la semana?</p>
            <input type="radio" name="rd_resp7" value="1">Menos de 1 hora<br>
            <input type="radio" name="rd_resp7" value="3">Entre 1 hora y 3 horas<br>
            <input type="radio" name="rd_resp7" value="4">Mas de 3 horas<br>
        </div>
        <div class="PARTE3">
            <p>8.-Cuantas veces te duchas a la semana?</p>
            <input type="radio" name="rd_resp8" value="1">Menos de 3 veces<br>
            <input type="radio" name="rd_resp8" value="2">Entre 4 y 5 veces<br>
            <input type="radio" name="rd_resp8" value="5">Todos los dias<br>

            <p>9.-Cuantas horas duermes al dia?</p>
            <input type="radio" name="rd_resp9" value="1">Entre 4 y 5 horas<br>
            <input type="radio" name="rd_resp9" value="3">Entre 6 y 7 horas<br>
            <input type="radio" name="rd_resp9" value="4">Entre 8 y 9 horas<br>

            <p>10.-Te haces al menos un chequeo medico (de control) por año?</p>
            <input type="radio" name="rd_resp10" value="4">Si. Al menos una vez al año<br>
            <input type="radio" name="rd_resp10" value="2">Me hago chequeos, pero pasa mas de un año entre uno y otro<br>
            <input type="radio" name="rd_resp10" value="1">No suelo realizarme chequeos. O solo lo hago cuando tengo algún problema de salud<br>
        </div>
        <input type="hidden" id="resultadotxt" name="resultado" />
        <input type="hidden" id="fechatxt" name="fecha" />
        <input type="button" value="Verificar aciertos" onclick="verificarAciertos()">   
        </form>
    </div>
</body>
</html>
